Related Menu module for Drupal 8 documentation
==============================================

This module is easy to use in that it installs then you can place the Related Menu block anywhere then from the settings page determine what menu shows up in it based on URI selection criteria

If you want a menu called potato recipes to show on all pages with the path /potato/* you can configure that. 
